<!DOCTYPE html>
<html lang="en">
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
<style>
    .content{
	box-sizing: border-box;
	max-width: 2000px;
}
	/*padding1*/
	.dropdown:hover .dropdown-content { 
			display: block;
		}
		.dropdown-content { 
			text-align: center;
			padding: 0px 30px;
			border-radius: 5px !important;
			box-shadow: 5px;
		}
		.dropdown-content a { 
			margin: 15px auto;
		}
		.textbutton {
			display: inline;
			margin: 20px auto;
			color: black;
			font-size: 20px;
			font-weight: 500;
			font-family: "Times New Roman", Times, serif;
		}
		.textbutton:hover {
			color: rgba(255, 205, 95, 1);
			background: rgba(248,250,252,1.0) !important;
		}
		.top-nav {
			background-color: rgba(248,250,252,1.0);
		}
.jumbo{
background-color:white;}
/*padding2*/
.padding{
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 100px;
  padding-left: 20px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 205, 95, 1));
  margin-bottom:-100px;
  border-top-width:5px;
  border-top-style:solid;
  border-top-color:rgba(255, 205, 95, 1);
  
}
.padding2col1{
    font-family: Times New Roman, Times, serif; 
     
    font-weight: 600;

}
.padd2{
    padding-left: 100px;
    padding-right: 0px;
    padding-top:100px ;
    padding-bottom: 150px;
    margin-top: 90px;
    text-align: center;
    justify-content: center;
}
/*padding3*/
.bgimg{
    background-image: url(unnamed.jpg);
	background-repeat: no-repeat;
    height: 500px;
	background-position: center;
    background-size: cover;
    
	box-shadow: 10px;
	border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
       
	width: 350px;
	margin:15px;
    
    
}
.cent{
    text-align: center;
}
.padd3text{
    text-align: center;
    color: white;
   
   
}
.but{

padding: 5%;
width: 200px;
text-align: center;
background-color: #FFDD33;
position: absolute;
 right: 20%; 
}
.padd3txt{
    padding-top:20px ;
    padding-left: 20px;
    padding-bottom: 4px;
    padding-right: 20px;
    text-align: center;
    color: white;
	
   
}
/*padding*/
.pdd{
    color:rgba(255, 205, 95, 1); 
    font-family: Times New Roman, Times, serif; 
    font-size: 40px; 
    font-weight: 600;
    text-align: center;

}
.pdd1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}
/*padding 4*/
.pad4txt{
    color:rgba(255, 205, 95, 1);
    text-align: center;
}

.link{
    color: rgba(255, 205, 95, 1);}
.bg{
    background-image: url("https://storage.googleapis.com/op3n/attachments/DigitalStrategy/1617950006___Grunge_Hex_Blue.png");
    background-size: contain !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
   
   }
   .pad4txt1{
    color:rgba(255, 205, 95, 1);
    text-align: left;
}
/*padding 5*/
.padd51{
    color: rgba(255, 205, 95, 1); 
    font-family: Times New Roman, Times, serif; 
    font-size: 30px; 
    font-weight: 600;
}
.b{
background-color:rgba(8, 36, 61, 1);
}
.color{
    color: white;
}
.color1{
    color: rgba(255, 205, 95, 1); }
.b1{
    background-color: rgb(236, 240, 243);
}
.padd5img{
    
    padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
   border-radius: 20px; 
    
   width: 450px; 
   height: 450px;
   position:relative;
    top:80px;
	
}
/*hover*/
.h{
        text-align: center;
        color: rgba(255, 205, 95, 1);
        font-size: 35px;
    }
    .p1{
        text-align: center;
        font-size: 20px;
}
/*hover1*/
.hover{
	 margin-top: 80px;
        background-image: url(https://op3n.s3.us-east-2.amazonaws.com/op3n.com/themes/DigitalStrategy/1617950015___Dots_Section_Background.jpg);
    }
     .card1{ 
    width: 100%;
        height: 350rem;
        background-size: cover;
       
       font-size: 40%;
       color:white;
        border-radius: 20px;
        background-position: center center;
        overflow: hidden;
    }

    .card-inner1{
		
        border-radius:10px;
        height:400px;
		width:250px;
        background-image: url(https://op3n.s3.us-east-2.amazonaws.com/op3n.com/themes/DigitalStrategy/1617950025___service_background.png);
        background-size: cover;
       
    }
    .card-inner1 .card{
        display: none;
    }
    
    .card-inner1:hover{
        background-color: #08243d;
        background-image: none;
        color:white;

    }
    .card-inner1:hover .card{

        display: block;
		color: white;
    }
    .a1{
        color:white;
        font-size: 15px;
    }
    hr {
        position: relative;
       
        border: none;
        height:1px;
        float: left;
        background:#08243d;
        margin-bottom: 50px;
        width:25px;
    }
/*padding6*/
.fbutton{
                padding: 2%;
				width: 250px;
                background-color:blue;
                color: white;
				border-radius: 8px;
            }
            .textcolor{
                color:white;
            }
            .formjumbo{
                
                background-color:rgba(255, 205, 95, 1);
                border-radius:2rem;

            }
			.form-control{
	padding-left: 20px;
	width: 300px;

}
.c{ 

  width: auto;
 
  text-align: center;
  margin:5px;
  vertical-align: 90%;
  float: center;
}
/*last padding*/
.top{
margin-top:2%;}
.tcolor{
text-align:center;
color:white;
font-size:18px;
}
.bb{
 border-top-width:5px;
  border-top-style:solid;
  border-top-color:rgba(255, 205, 95, 1);
background-color:rgba(8, 36, 61, 1);
}
.b{
background-color:rgba(8, 36, 61, 1);}
.footer{
	align-items: center; 
 justify-content: center;
}
    .top{
	margin-top:-20px;}
</style>
</head>


<body>
	
	<!--first padding-->
	<div class="top-nav">
		<div class="row" style="padding: 15px;">
			<div class="col-lg-3">
				<img src="logo.png" alt="Logo" style="width: 200px; margin-left: 100px;"> 
			</div>
			<div class="col-lg-9">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a class="dropdown-toggle textbutton" data-toggle="dropdown" style="color:rgba(255, 205, 95, 1);" href="#">HOME <span class="caret" style="margin-top: -5px; color:#08243d "></span></a>
						<ul class="dropdown-menu dropdown-content">
							<li><a href="#">BUZZ HOME</a></li>
							<li><a href="#">APP HOME</a></li>
							<li><a href="#">FITNESS HOME</a></li>
							<li><a href="#">VIDEO HOME</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle textbutton" data-toggle="dropdown" href="#">INTERNAL PAGES <span class="caret" style="margin-top: -5px;"></span></a>
						<ul class="dropdown-menu dropdown-content">
							<li><a href="#">PODCAST</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">PRICING</a></li>
							<li><a href="#">BLOG</a></li>
							<li><a href="#">CONTACT</a></li>
							<li><a href="#">LANDING PAGE</a></li>
							<li><a href="#">INTERNAL PAGE</a></li>
						</ul>
					</li>
					<li>
						<a class="textbutton" href="#">MODULES </a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle textbutton" data-toggle="dropdown" href="#">SYSTEM PAGES <span class="caret" style="margin-top: -5px;"></span></a>
						<ul class="dropdown-menu dropdown-content">
							<li><a href="#">404 PAGE</a></li>
							<li><a href="#">MAILUNSUBSCRIBE</a></li>
							<li><a href="#">500PAGES</a></li>
							<li><a href="#">PASSWORD</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!--second padding-->
<div class="main-content">
    <div class="container-fluid padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6  padd2">
                    <h1 class="padding2col1">This is your main headline</h1>
                        <p>Use this space to tell everyone about what you have to offer</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 center-block">
                    <a href="#">
                        <img src="bee_bus2.png" > 
                    </a>
                </div>
            </div>
        </div>
    </div>

<!--third padding-->
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 bgimg">
                <div class="col-12 cent">
                    <img src="Logo1.png"  width="200" height="100">
                </div>
                    <div class="card padd3text">
                        <h3>Rearrangeable Column</h3>
						<p>This is where you will talk about your features. Be specific, you have plenty of space!</p>
                        <button type="button" class="btn  but ">Get Start Now</button>
                        <p>BRING THE BUZZ</p>
                     </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 bgimg">
                <div class="col-12 cent">
                    <img src="Logo1.png"  width="200" height="100">
                </div>
                    <div class="card padd3text">
                        <h3>Rearrangeable Column</h3>
						<p>This is where you will talk about your features. Be specific, you have plenty of space!</p>
                        <button type="button" class="btn  but ">Get Start Now</button>
                        <h6>BRING THE BUZZ</h6>
                     </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 bgimg">
                <div class="col-12 cent">
                    <img src="Logo1.png"  width="200" height="100">
                </div>
                    <div class="card padd3text">
                        <h3>Rearrangeable Column</h3>
						<p>This is where you will talk about your features. Be specific, you have plenty of space!</p>
                        <button type="button" class="btn  but">Get Start Now</button>
                        <h6>BRING THE BUZZ</h6>
                     </div>
            </div>

            </div>
        </div>
    </div>
</div>
<!--padding-->
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-12"><p class="pdd">Provide more details here</p>.</div>
            <div class="col-12"><p class="pdd1">Use text and images to tell your company’s story. Explain what makes your product or service extraordinary.</p>.</div>
        </div>
    </div>
</div>
<!--padding 4-->
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h2 class="pad4txt"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i>
					"feature#1"</h2>
                    <p class="text-center">Talk about your primary feature here.</p>
                    <h2 class="pad4txt"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i>
                        "feature#2"</h2>
                        <p class="text-center">Talk about your primary feature here.</p>
                        <h2 class="pad4txt"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i>
                            "feature#3"</h2>
                            <p class="text-center">Talk about your primary feature here.</p>
                            <a class="link" href="#"><p class="pad4txt">Learn More Here</a></p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6  bg">
                    <img src="image3.png" class="img-rounded" alt="Notes">
               
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h2 class="pad4txt1"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i>
					"feature#4"</h2>
                    <p class="text-center">Talk about your primary feature here.</p>
                    <h2 class="pad4txt1"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i>
                        "feature#5"</h2>
                        <p class="text-center">Talk about your primary feature here.</p>
                        <h2 class="pad4txt1"><i class="fas fa-chevron-circle-right" aria-hidden="true"></i>
                            "feature#6"</h2>
                            <p class="text-center">Talk about your primary feature here.</p>
                            <a class="link" href="#"><p class="pad4txt1">Learn More Here</a></p>
            </div>
        </div>
    </div>
</div>
<!--padding5-->
<div class="container-fluid b">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 padd2">
                <p class="text-right padd51" >Provide more details here.</p>
                <p class="text-righ color">Use text and images to tell your company’s story. Explain what makes your product or service extraordinary.</p>
                <a href="#"><p class="text-right color1" >Learn More Here</p></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="unnamed.jpg" class=" padd5img" ></div>
        </div>
    </div>
</div>
<!--padding5.2-->
<div class="container-fluid b1">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="unnamed.jpg" class=" padd5img" ></div>
            <div class="col-sm-12 col-md-6 col-lg-6 padd2">
                <p class="text-right padd51" >Provide more details here.</p>
                <p class="text-righ">Use text and images to tell your company’s story. Explain what makes your product or service extraordinary.</p>
                <a href="#"><p class="text-right color1" >Learn More Here</p></a>
            </div>
         
        </div>
    </div>
</div>


<!--hover-->
<div class="container-fluid top">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="h">Talk About Your Services</h4>
				<p class="p1">Give an overview of the services that you offer here!</p>
            </div>
        </div>
    </div>
</div>
<!--hover1-->
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 c">
                <div class="col-lg-12 card-inner1">
                    <p style="text-align:left">service name
                    <hr>
                    <div class="card card1">
                        <p style="font-size:300%;">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit.
                             Suspendisse varius enim in eros elementum tristique.</p>
                        <h5 class="c1">FOR MORE DETAILES<i class="fa-solid fa-arrow-right"></i></h5>
                            <a href="#" class="a1">view Topics for this solution!</a>
                         </p>
                    </div>
                </div>    
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 c">
                <div class="col-lg-12 card-inner1">
                    <p style="text-align:left">service name
                    <hr>
                    <div class="card card1">
                        <p style="font-size:300%;">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit.
                             Suspendisse varius enim in eros elementum tristique.</p>
                        
                            <h5 class="c1">FOR MORE DETAILES<i class="fa-solid fa-arrow-right"></i></h5>
                            <a href="#" class="a1">view Topics for this solution!</a>  
                        </p>
                     </div>
                
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 c">
                <div class="col-lg-12 card-inner1">
                    <p style="text-align:left">service name
                    <hr>
                    <div class="card card1">
                        <p style="font-size:300%;">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit.
                             Suspendisse varius enim in eros elementum tristique.</p>
                        
                            <h5 class="c1">FOR MORE DETAILES<i class="fa-solid fa-arrow-right"></i></h5>
                            <a href="#" class="a1">view Topics for this solution!</a>  
                        </p>
                     </div>
                
                </div>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-3 c">
                <div class="col-lg-12 card-inner1">
                    <p style="text-align:left">service name
                    <hr>
                    <div class="card card1">
                        <p style="font-size:300%;">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit.
                             Suspendisse varius enim in eros elementum tristique.</p>
                            <h5 class="c1">FOR MORE DETAILES<i class="fa-solid fa-arrow-right"></i></h5>
                            <a href="#" class="a1">view Topics for this solution!</a>    
                         </p>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</div>
<!--padding6-->
<div class="container-fluid">
    <div class="container">
        <div class="container rounded formjumbo">
            <div class="row">
                <div class="col-lg-12" style="margin-bottom: 20px;">
                    <div class="row">
                        
                        <div class="col-lg-6">
                            <div class="col-12  c">
                            <img src="bee_bus1.png" width="150" height="200" style="margin: 100px 100px 0px;">
                            </div>
                        </div>
        
                        
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-12 textcolor">
                            <h3>REQUEST A CONSULTATION</h3>
                            <p>Give your visitors a reason why they have to have this offer!</p>
                            </div>
                            <div class="col-lg-12">
                            <form action="/action_page.php">
                                <div class="form-group">
              
                                    <input type="Name" class="form-control" id="Name" placeholder="Name*" name="Name">
                                </div>
                                <div class="form-group">
              
                                    <input type="email" class="form-control" id="email" placeholder="Enter email*" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="comment" class="form-control" id="comment" placeholder="Comment" name="comment">
                                  
                                </div>
                                <div class="form-group">
                                    <input type="phone" class="form-control" id="Phone" placeholder="phone*(eg:+999 999 9999)" name="phone">
                                  
                                </div>
                            
                                <button type="submit" class="btn btn-default fbutton">Get a Proposal</button>
                            </form>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--lastpadding-->
<div class="container-fluid header bb">
	<div class="container-fluid header">
			<div class="row">
				<div class="col-lg-12 " ><img class="center-block" src="logo1.png" >
				</div>
			</div>
			<div class="row top">
					<div class="col-lg-12" style="margin: 20px;">
					<p class=" tcolor">(720) 491-1921    |   <a href="#"> info@hivedigitalstrategy.com </a>   |    7100 Broadway #3L, Denver, CO 80221</p>
					</div>
			</div>
			<div class="row top">
					<div class="col-lg-12">
						<footer class="footer ">
							<div class="container text-left">
							<!--icon buttons-->
								<div class="btn-toolbar" style="margin-left:42%;">
							<button type="button" class="btn btn-default center-block b">
								<a href="#"><i class="bi bi-facebook"></i></a>
							</button>
							<button type="button" class="btn btn-default center-block b">
								<a href="#"><i class="bi bi-linkedin"></i></a>
							</button>
							<button type="button" class="btn btn-default center-block b">
								<a href="#"><i class="bi bi-twitter"></i></a>
							</button>
							<button type="button" class="btn btn-default center-block b">
								<a href="#"><i class="bi bi-instagram"></i></a>
							</button>
							</div>
							</div>
						</footer>
						</div>
					</div>
				
			<div class="row top">
					<div class="col-lg-12">
					<p class="tcolor">© 2021 - op3n.com    |    All rights reserved.</p>
			</div>
		</div>
    </div>
</div>


</div>
</body>
</html>